/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBlob;
include protocol PContent;
include protocol PContentBridge;
include protocol PJavaScript;

include DOMTypes;

namespace mozilla {
namespace dom {

rpc protocol PContentContent
{
  manager PContent or PContentBridge;

  manages PBlob;
  manages PJavaScript;

both:
  async PBlob(BlobConstructorParams params);

  async PJavaScript();

  async __delete__();
};

}
}
